## Generic Restart
GENERIC_RESTART="always"
COMPOSE_PROJECT_NAME="adempiere"

# Main Frontend
VUE_HOST="http://20.12.0.23:8891"
ZK_HOST="http://20.12.0.23:8888"
IMAGE_SITE_ON_PREMISE="solopcloud/adempiere-site-on-premise:v-0.0.3"

# Database 
POSTGRES_IMAGE="postgres:13"
POSTGRES_NAME="adempiere-all.postgres.database"
POSTGRES_PASSWORD="adempiere"
POSTGRES_PORT="5432"

# Adempire ZK
ADEMPIERE_ZK_PORT=8888
ADEMPIERE_NAME="adempiere-all.adempiere.zk"

# Backend
VUE_BACKEND_HOST=adempiere-all.adempiere.vue.backend
SECRET_KEY="A42CF908019918B1D9D9E04E596658345D162D4C0127A4C8365E8BDF6B015CC7"
SERVICES_ENABLED="business; business_partner; core; dashboarding; dictionary; enrollment; express_shipment; file_management; general_ledger; in_out; invoice; issue_management; log; material_management; order; payment; payment_print_export; payroll_action_notice; pos; product; security; store; time_control; time_record; ui; user_customization; workflow;"


# Middleware Name
MIDDLEWARE_HOST="adempiere-all.adempiere.middleware"
SERVER_PRIVATE_KEY="A42CF908019918B1D9D9E04E596658345D162D4C0127A4C8365E8BDF6B015CC7"

# UI
VUE_UI_URL=20.12.0.23
VUE_UI_HOST=adempiere-all.vue

# API
VUE_API_HOST=adempiere-all.vue.api
ES_HOST=localhost
ES_PORT="9200"
VS_ENV=dev
INDEX=adempiere

# Networks
ADEMPIERE_NETWORK="adempiere-all.adempiere_network"
POSTGRES_NETWORK="adempiere-all.volume_postgres"
